{
  "name": "car-tracking-2d",
  "version": "1.0.0",
  "description": "ts + pixi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huoguozhang/car-tracking-2d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huoguozhang/car-tracking-2d/issues"
  },
  "homepage": "https://github.com/huoguozhang/car-tracking-2d#readme"
}
